# aoc-2019

./: .gitignore
1-1/: 1-1.csproj  Program.cs
1-2/: 1-2.csproj  Program.cs
10/: 10.csproj  Asteroid.cs  Day10.cs  LineOfSight.cs
11/: 11.csproj  Class1.cs  Day11Solver.cs  Direction.cs  DirectionChange.cs  PaintRobot.cs  PaintedPoint.cs
2-1/: 2-1.csproj  Program.cs
3-1/: 3-1.csproj  Point.cs  Program.cs
4-1/: 4-1.csproj  Program.cs
5-1/: 2-2.csproj  5-1.csproj  Program.cs
6-1/: 6-1.csproj  Program.cs
7-1/: 7-1.csproj  Program.cs  output  output-sample
8-1/: 8-1.csproj  Program.cs
8-2/: 8-2.csproj  Solver.cs  UnitTest1.cs
9/: 9.csproj  Program.cs
Common/: IntCodeComputer.cs  Layer.cs  ParameterMode.cs  PixelColor.cs  Util.cs
Test/: Test.csproj
Test/Common/: IntCodeComputerTest.cs  LayerTest.cs
Test/Days/: Day8.cs
Test/Days/10/: AsteroidTest.cs  Day10Test.cs  LineOfSightTest.cs
Test/Days/11/: Day11SolverTest.cs  PaintRobotTest.cs
