<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_9</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="input.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="input" />
  </ItemGroup>
  <ItemGroup>
    <None Include="input" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
